.container
  div ng-include="'app/components/navbar/navbar.html'" 
  .jumbotron.text-center
    h1 'Allo, 'Allo!
    p.lead
      img alt=("I'm Yeoman") src="assets/images/yeoman.png" /
      br/
      | Always a pleasure scaffolding your apps.
    p
      a.btn.btn-lg.btn-success ng-href="#"  Splendid!

  isotope.item_box
    .item ng-repeat=("brick in bricks")
      img ng-src==("{{ brick.src }}") alt="A isotope brick"
      
  hr/
  .footer
    p
      | With ♥ from
      a href="https://twitter.com/Swiip"  @Swiip
